# JPA (Hibernate) Properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
# DBCP Properties
dbcp.jdbc.driver=com.mysql.cj.jdbc.Driver
dbcp.jdbc.url=jdbc:mysql://localhost:3306/assignment?createDatabaseIfNotExist=true
dbcp.jdbc.user=root
dbcp.jdbc.password=sesa1992
dbcp.initial_size=5
dbcp.max_total=10
# App Properties
#app.log_dir=/tmp
